{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CompanyDb;Username=postgres;Password=12345678"
  },
  "Jwt": {
    "Key": "ewiefiygfwbefkwefhfienwkiohwefiewf",
    "Issuer": "YourCompanyAPI",
    "Audience": "YourCompanyFrontend"
  },
  "EmailSettings": {
    "FromEmail": "abdelazizyousef158@gmail.com",
    "Password": "hwky fsog joyw zyax",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"

  }
}
